{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi960\sl340

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340

\f1\b\fs30 \cf0 \ul \ulc0 Priority\ulnone  	\
		Sprint 1: 29 hours
\f0\b0\fs24 \
\pard\pardeftab720\sl340

\f1\fs30 \cf0 1		Devs want an App Framework: 8 hours
\f0\fs24 \

\f1\fs30 2		Users need a menu: 3 hours
\f0\fs24 \

\f1\fs30 3		Menu needs working buttons/functions: 13 hours
\f0\fs24 \

\f1\fs30 4		Application needs to utilize GPS to find user location: 5 hours
\f0\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\li960\fi960\sl340

\f1\b\fs30 \cf0 Sprint 2: 
\f0\b0\fs24 \
\pard\pardeftab720\sl340

\f1\fs30 \cf0 5		From menu, need to get to screens:
\f0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls1\ilvl2
\f1\fs30 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}captured creatures\
{\listtext	
\f2 \uc0\u8259 
\f1 	}map\
{\listtext	
\f2 \uc0\u8259 
\f1 	}fishing\
{\listtext	
\f2 \uc0\u8259 
\f1 	}settings\
{\listtext	
\f2 \uc0\u8259 
\f1 	}creature index\
{\listtext	
\f2 \uc0\u8259 
\f1 	}game info\
\pard\pardeftab720\sl340
\cf0 6		Game needs standard game mechanics (passive/active):
\f0\fs24 \

\f1\fs30 7		Battle Mechanics: 
\f0\fs24 \

\f1\fs30 8		Need battle interface: 
\f0\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\li960\fi960\sl340

\f1\b\fs30 \cf0 Sprint 3: 
\f0\b0\fs24 \
\pard\pardeftab720\sl340

\f1\fs30 \cf0 9		Application needs Settings:
\f0\fs24 \

\f1\fs30 10		Game needs creature index:
\f0\fs24 \

\f1\fs30 11		Game needs manual:
\f0\fs24 \

\f1\fs30 12		Game needs an Introduction:
\f0\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\li960\fi960\sl340

\f1\b\fs30 \cf0 ???
\f0\b0\fs24 \
\pard\pardeftab720\sl340

\f1\fs30 \cf0 13		Users want PvP:
\f0\fs24 \

\f1\fs30 14		Users want trading:
\f0\fs24 \

\f1\fs30 15		Users want to know where other users are:
\f0\fs24 \
}
