Project Backlog
========================================================================================================================

Broken into sprints based on set milestone dates.  Tasks have been prioritised and hour estimates have been done for
sprint 1.


	February 21st - Sprint 1: 29 Points

1)		App Framework: 8 points

2)		Menu Template: 3 points

3)		Menu needs working buttons/functions: 13 points

4)		Application needs to utilize GPS to find user location: 5 points

		
		
	April 7th - Sprint 2: 198 Points

5)		Passive Standard Mechanics: 50 Points

		- tracking GPS/zone location: 5
		- updating creature atlas: 20 
		- passive log: 20
		- passive option: 5
		
6)		Active Standard Mechanics: 50 points
		
		- creature trapping: 40
		- currency: 5 
		- bartering: 5

7)		Database: 20 Points

8)		Other Screens: 13 Points

9)		Battle Mechanics: 40 Points 

10)		Map Zones: 20 Points

11)		Creatures Atlas: 5 Points


	May 7th - Sprint 3:
		
12)		Battle Interface: 40 Points

13)		Google Map Integration: 20 Points

14)		Bluetooth: 40 Points

15)		Settings: 5 Points

16)		Manual: 5 Points

17)		Game Intro: 5 Points


	??? - Mechanics deamed to be out of scope of this semester

16)		Users want PvP:

17)		Users want trading:

18)		Users want to know where other users are:

