<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BattleActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" 
            android:orientation="horizontal"
            android:weightSum="2" >

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TableRow
                    android:id="@+id/playerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:id="@+id/playerHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                </TableRow>

                <TableRow
                    android:id="@+id/playerLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:id="@+id/playerExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
                <TableRow 
                    android:id="@+id/playerTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TableRow
                    android:id="@+id/oppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:id="@+id/oppHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:id="@+id/oppLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:id="@+id/oppExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
                <TableRow 
                    android:id="@+id/oppTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    
                </TableRow>
            </TableLayout>

        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/battleActionLists"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">
				
                <ListView 
				    android:id="@+id/listview1"
				    android:layout_width="0dp"
				    android:layout_height="match_parent" 
				    android:layout_weight="1"/> 
				    
                <ListView 
				    android:id="@+id/listview2"
				    android:layout_width="0dp"
				    android:layout_height="match_parent" 
				    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/implementRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="implementRound"
                    android:text="Fight" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/battleMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

</RelativeLayout>
